# vlc-ios

./: .gitignore  gradle.properties  settings.gradle
