pluginManagement {
   repositories {
	  gradlePluginPortal()
	  maven { url = uri("https://repo.nokee.dev/release") }
	  maven { url = uri("https://repo.nokee.dev/snapshot") }
   }
}

plugins {
   id 'dev.nokee.xcode-build-adapter' version '0.4.3323-202305181057.e88cd43b'
   id("com.gradle.enterprise").version("3.12.6") // Sync with `build-logic/build-platform/build.gradle.kts`
   id("io.github.gradle.gradle-enterprise-conventions-plugin").version("0.7.6")
}

rootProject.name = 'vlc-ios'


import dev.nokee.buildadapter.xcode.internal.plugins.XcodeTargetExecTask

gradle.rootProject {
	project(':VLC') {
		tasks.withType(XcodeTargetExecTask).configureEach {
			buildSettings.from([SWIFT_MODULE_NAME: '$(PRODUCT_MODULE_NAME)'])
			if (name.startsWith('VLC-iOS')) {
				buildSettings.from([
					PODS_PODFILE_DIR_PATH: rootDir,
					PODS_ROOT: "$rootDir/Pods",
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)',
					PODS_XCFRAMEWORKS_BUILD_DIR: '$(CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates',
					PODS_CONFIGURATION_BUILD_DIR: '$(CONFIGURATION_BUILD_DIR)',
			
					DERIVED_FILE_DIR: '$(OBJROOT)/$(PROJECT_NAME).build/$(CONFIGURATION)-$(PLATFORM_NAME)/$(TARGET_NAME).build/DerivedSources',
					TARGET_BUILD_DIR: '$(CONFIGURATION_BUILD_DIR)',
					FRAMEWORKS_FOLDER_PATH: 'VLC for iOS.app/Frameworks',
					UNLOCALIZED_RESOURCES_FOLDER_PATH: 'VLC for iOS.app',
					PRODUCT_MODULE_NAME: 'VLC',
				])
			}
		}
	}

	project(':Pods:Pods') {
		tasks.withType(XcodeTargetExecTask).configureEach {
			buildSettings.from([SWIFT_MODULE_NAME: '$(PRODUCT_MODULE_NAME)'])
			if (name.startsWith('MarqueeLabel')) {
				buildSettings.from([
					DERIVED_SOURCES_DIR: '$(OBJROOT)/$(PROJECT_NAME).build/$(CONFIGURATION)-$(PLATFORM_NAME)/$(TARGET_NAME).build/DerivedSources',
					PRODUCT_MODULE_NAME: 'MarqueeLabel',
					PODS_ROOT: "$rootDir/Pods",
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/MarqueeLabel',
				])
			} else if (name.startsWith('VLCMediaLibraryKit')) {
				buildSettings.from([
					PODS_ROOT: "$rootDir/Pods",
					PODS_XCFRAMEWORKS_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/XCFrameworkIntermediates',
				])
			} else if (name.startsWith('MobileVLCKit')) {
				buildSettings.from([
					PODS_ROOT: "$rootDir/Pods",
					PODS_XCFRAMEWORKS_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/XCFrameworkIntermediates',
				])
			} else if (name.startsWith('Pods-VLC-iOS')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)',
                ])
			} else if (name.startsWith('box-ios-sdk-v2-iOS')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/$(TARGET_NAME)',
                ])
			} else if (name.startsWith('XKKeychain-iOS-XKKeychain')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/XKKeychain-iOS',
                ])
			} else if (name.startsWith('XKKeychain-iOS')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/XKKeychain-iOS',
                ])
			} else if (name.startsWith('xmlrpc-iOS')) {
                buildSettings.from([
				    CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/xmlrpc-iOS',
                ])
			} else if (name.startsWith('OBSlider')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/OBSlider',
                ])
			} else if (name.startsWith('MSGraphMSALAuthProvider')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/MSGraphMSALAuthProvider',
                ])
			} else if (name.startsWith('NSData+Base64-iOS')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/NSData+Base64-iOS',
                ])
			} else if (name.startsWith('ObjectiveDropboxOfficial')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/ObjectiveDropboxOfficial',
                ])
			} else if (name.startsWith('VLC-MSAL')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/VLC-MSAL',
                ])
			} else if (name.startsWith('GoogleSignIn-GoogleSignIn')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/GoogleSignIn',
                ])
			} else if (name.startsWith('GoogleSignIn')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/GoogleSignIn',
                ])
			} else if (name.startsWith('InAppSettingsKit-InAppSettingsKit')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/InAppSettingsKit',
                ])
			} else if (name.startsWith('InAppSettingsKit')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/InAppSettingsKit',
                ])
			} else if (name.startsWith('MSGraphClientSDK')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/MSGraphClientSDK',
                ])
			} else if (name.startsWith('MSGraphClientModels')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/MSGraphClientModels',
                ])
			} else if (name.startsWith('GoogleAPIClientForREST')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/GoogleAPIClientForREST',
                ])
			} else if (name.startsWith('GTMAppAuth')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/GTMAppAuth',
                ])
			} else if (name.startsWith('GTMSessionFetcher')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/GTMSessionFetcher',
                ])
			} else if (name.startsWith('CocoaHTTPServer-iOS')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/CocoaHTTPServer-iOS',
                ])
			} else if (name.startsWith('AppAuth')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/AppAuth',
                ])
			} else if (name.startsWith('AFNetworking-iOS')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/AFNetworking-iOS',
                ])
			} else if (name.startsWith('ADAL')) {
                buildSettings.from([
					CONFIGURATION_BUILD_DIR: '$(SYMROOT)/$(CONFIGURATION)-$(PLATFORM_NAME)/ADAL',
                ])
            }
		}
	}
}
